cds-snc/security-tools/.github/actions/docker-scan/action.yml
name: "Docker vulnerability scan"
description: "Scan docker containers for vulnerabilities"

inputs:
  docker_image:
    description: "The docker image and tag to be scanned"
    required: true
  dockerfile_path:
    description: "The path to the Dockerfile being scanned"
    required: true
  platform:
    description: "The Docker image platform that's being scanned"
    required: false
    default: "linux/amd64"
  vuln_type:
    description: "The type of vulnerabilities to scan for (os, library)"
    required: false
    default: "os"
  token:
    description: "Token for allowing the action to post in the security tab"
    required: true

runs:
  using: "composite"
  steps:
    - name: Install Trivy
      env:
        TRIVY_VERSION: "0.71.2"
        TRIVY_SHA256_AMD64: "0510e71e2fd39bf863856d499c8dc19feb4e7336546394c502a8f5cc7ab27460"
        TRIVY_SHA256_ARM64: "fe1c7106e15a5365d485b098a8c338f91e3b7ba71cb0e4963b98a3a098763cfc"
      run: |
        bash "${{ github.action_path }}/../../scripts/install_trivy.sh" \
          "${{ env.TRIVY_VERSION }}" \
          "${{ env.TRIVY_SHA256_AMD64 }}" \
          "${{ env.TRIVY_SHA256_ARM64 }}"
      shell: bash

    - name: Trivy scan
      run: |
        trivy image \
          --format sarif \
          --platform ${{ inputs.platform }} \
          --vuln-type ${{ inputs.vuln_type }} \
          --security-checks vuln \
          --timeout 15m \
          --output trivy-results.sarif \
          ${{ inputs.docker_image }}
      shell: bash

    - name: Update sarif vulnerability locations
      run: |
        cat trivy-results.sarif | \
          jq '.runs[].results[].locations[].physicalLocation.artifactLocation += {"uri": "${{ inputs.dockerfile_path }}","uriBaseId": "ROOTPATH"}' | \
          jq '.runs[].results[].locations[].physicalLocation.region += {"startLine": 1,"startColumn": 1,"endLine": 1,"endColumn": 1}' | \
          jq '.runs[].results[] |= (if .ruleId then . + {partialFingerprints: {"primaryLocationLineHash": .ruleId}} else . end)' | \
          jq '.runs |= map(.results |= (group_by(.ruleId) | map(.[0])))' > sarif.tmp
        mv sarif.tmp trivy-results.sarif
      shell: bash

    - name: Upload trivy scan results to github security tab
      uses: github/codeql-action/upload-sarif@5c8a8a642e79153f5d047b10ec1cba1d1cc65699 # v3.35.1
      with:
        sarif_file: "trivy-results.sarif"
        token: ${{ inputs.token }}

cds-snc/security-tools/.github/workflows/mirror-ecr-images.yml
- name: Trivy vulnerability scan
  uses: cds-snc/security-tools/.github/actions/docker-scan@d123fa2b895f7ef5b400fad333d2101b103b2e64 # v4.0.4
  env:
    TRIVY_DB_REPOSITORY: ${{ vars.TRIVY_DB_REPOSITORY }}
  with:
    docker_image: "${{ env.REGISTRY }}/${{ matrix.entry.repo }}:${{ matrix.entry.tag }}"
    dockerfile_path: "images/mirror.json"
    token: ${{ secrets.GITHUB_TOKEN }}