cds-snc/security-tools/.github/actions/generate-sbom/action.yml
name: "Generate Docker SBOM"
description: "Generates a Docker SBOM and uploads it to GitHub's asset inventory"

inputs:
  docker_image:
    description: "The Docker image and tag used to generate the SBOM"
    required: true
  dockerfile_path:
    description: "The path to the Dockerfile being scanned"
    required: true
  platform:
    description: "The Docker image platform that's being scanned"
    required: false
    default: "linux/amd64"
  sbom_name:
    description: "The name of the SBOM"
    required: true
  token:
    description: "Token for allowing the action to post in the security tab"
    required: true

runs:
  using: "composite"
  steps:
    - name: Install Trivy
      env:
        TRIVY_VERSION: "v0.56.1"
      run: |
        curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | \
          sh -s -- -b /usr/local/bin ${{ env.TRIVY_VERSION }}
      shell: bash

    - name: Re-tag docker image
      run: |
        docker pull ${{ inputs.docker_image }} --platform ${{ inputs.platform }}
        docker tag ${{ inputs.docker_image }} ${{ inputs.sbom_name }}
      shell: bash

    - name: Trivy scan
      run: |
        trivy image \
          --format github \
          --platform ${{ inputs.platform }} \
          --vuln-type os,library \
          --security-checks vuln \
          --timeout 15m \
          --output dependency-results.sbom.json \
          ${{ inputs.sbom_name }}
      shell: bash

    - name: SBOM fix - update apk package type to alpine
      run: |
        sed -i 's/pkg:apk/pkg:alpine/g' dependency-results.sbom.json
      shell: bash

    - name: SBOM fix - group scans with correlator and set Dockerfile path
      run: |
        cat dependency-results.sbom.json | \
          jq '.job.correlator = "${{ inputs.sbom_name }}"' | \
          jq '.manifests[] += {"file":{"source_location": "${{ inputs.dockerfile_path }}"}}' > sbom.tmp
        mv sbom.tmp dependency-results.sbom.json
      shell: bash

    - name: Upload SBOM
      run: |
        curl \
          -H 'Accept: application/vnd.github+json' \
          -H 'Authorization: token ${{ inputs.token }}' \
          'https://api.github.com/repos/'$GITHUB_REPOSITORY'/dependency-graph/snapshots' \
          -d @dependency-results.sbom.json
      shell: bash

cds-snc/cds-superset/.github/workflows/containers-apply.yml
- name: Docker generate SBOM
  uses: cds-snc/security-tools/.github/actions/generate-sbom@eecd7a02a0294b379411c126b61e5c29e253676a # v2.1.4
  with:
    docker_image: "${{ env.REGISTRY }}:latest"
    dockerfile_path: "./Dockerfile"
    sbom_name: "sre-bot"
    token: "${{ secrets.GITHUB_TOKEN }}"

cds-snc/notification-api/.github/workflows/docker.yaml
- name: Generate docker SBOM
  uses: cds-snc/security-tools/.github/actions/generate-sbom@eecd7a02a0294b379411c126b61e5c29e253676a # v2.1.4
  with:
    docker_image: "${{ env.DOCKER_SLUG }}:latest"
    dockerfile_path: "ci/Dockerfile"
    sbom_name: "notification-api"
    token: "${{ secrets.GITHUB_TOKEN }}"

cds-snc/cds-superset-docs/.github/workflows/docker-apply-staging.yml
- name: Docker generate SBOM
  uses: cds-snc/security-tools/.github/actions/generate-sbom@34794baf2af592913bb5b51d8df4f8d0acc49b6f # v3.2.0
  env:
    TRIVY_DB_REPOSITORY: ${{ vars.TRIVY_DB_REPOSITORY }}
  with:
    docker_image: "${{ env.REGISTRY }}:latest"
    dockerfile_path: "./app/Dockerfile"
    sbom_name: "cds-superset-docs"
    token: "${{ secrets.GITHUB_TOKEN }}"

cds-snc/gc-signin-oidc-rp-simulator/.github/workflows/rp-docker-build-push-ecr-test.yml
- name: Docker generate SBOM
  uses: cds-snc/security-tools/.github/actions/generate-sbom@34794baf2af592913bb5b51d8df4f8d0acc49b6f # v3.2.0
  env:
    TRIVY_DB_REPOSITORY: ${{ vars.TRIVY_DB_REPOSITORY }}
  with:
    docker_image: "${{ env.ECR }}:latest"
    dockerfile_path: simple-rp-simulator/Dockerfile
    sbom_name: ${{ env.TAG_NAME }}
    token: "${{ secrets.GITHUB_TOKEN }}"