cds-snc/security-tools/.github/actions/generate-sbom/action.yml
name: "Generate Docker SBOM"
description: "Generates a Docker SBOM and uploads it to GitHub's asset inventory"

inputs:
  docker_image:
    description: "The Docker image and tag used to generate the SBOM"
    required: true
  dockerfile_path:
    description: "The path to the Dockerfile being scanned"
    required: true
  platform:
    description: "The Docker image platform that's being scanned"
    required: false
    default: "linux/amd64"
  sbom_name:
    description: "The name of the SBOM"
    required: true
  token:
    description: "Token for allowing the action to post in the security tab"
    required: true

runs:
  using: "composite"
  steps:
    - name: Install Trivy
      env:
        TRIVY_VERSION: "0.69.3"
        TRIVY_SHA256_AMD64: "1816b632dfe529869c740c0913e36bd1629cb7688bd5634f4a858c1d57c88b75"
        TRIVY_SHA256_ARM64: "7e3924a974e912e57b4a99f65ece7931f8079584dae12eb7845024f97087bdfd"
      run: |
        bash "${{ github.action_path }}/../../scripts/install_trivy.sh" \
          "${{ env.TRIVY_VERSION }}" \
          "${{ env.TRIVY_SHA256_AMD64 }}" \
          "${{ env.TRIVY_SHA256_ARM64 }}"
      shell: bash

    - name: Re-tag docker image
      run: |
        docker pull ${{ inputs.docker_image }} --platform ${{ inputs.platform }}
        docker tag ${{ inputs.docker_image }} ${{ inputs.sbom_name }}
      shell: bash

    - name: Trivy scan
      run: |
        trivy image \
          --format github \
          --platform ${{ inputs.platform }} \
          --vuln-type os,library \
          --security-checks vuln \
          --timeout 15m \
          --output dependency-results.sbom.json \
          ${{ inputs.sbom_name }}
      shell: bash

    - name: SBOM fix - update apk package type to alpine
      run: |
        sed -i 's/pkg:apk/pkg:alpine/g' dependency-results.sbom.json
      shell: bash

    - name: SBOM fix - group scans with correlator and set Dockerfile path
      run: |
        cat dependency-results.sbom.json | \
          jq '.job.correlator = "${{ inputs.sbom_name }}"' | \
          jq '.manifests[] += {"file":{"source_location": "${{ inputs.dockerfile_path }}"}}' > sbom.tmp
        mv sbom.tmp dependency-results.sbom.json
      shell: bash

    - name: Upload SBOM
      run: |
        curl \
          -H 'Accept: application/vnd.github+json' \
          -H 'Authorization: token ${{ inputs.token }}' \
          'https://api.github.com/repos/'$GITHUB_REPOSITORY'/dependency-graph/snapshots' \
          -d @dependency-results.sbom.json
      shell: bash

cds-snc/cds-superset/.github/workflows/docker-apply.yml
- name: Docker generate SBOM
  uses: cds-snc/security-tools/.github/actions/generate-sbom@34794baf2af592913bb5b51d8df4f8d0acc49b6f # v3.2.0
  env:
    TRIVY_DB_REPOSITORY: ${{ vars.TRIVY_DB_REPOSITORY }}
  with:
    docker_image: "${{ env.REGISTRY }}:latest"
    dockerfile_path: "./docker/Dockerfile"
    sbom_name: "cds-superset"
    token: "${{ secrets.GITHUB_TOKEN }}"

cds-snc/platform-forms-client/.github/workflows/staging-post-deployment.yml
- name: Docker generate SBOM
  uses: cds-snc/security-tools/.github/actions/generate-sbom@8d2322011f6b68da2fc47e60f23b41c1907e33e8 # v4.0.2
  env:
    TRIVY_DB_REPOSITORY: ${{ vars.TRIVY_DB_REPOSITORY }}
  with:
    docker_image: "base"
    dockerfile_path: "Dockerfile"
    sbom_name: "forms-client"
    token: "${{ secrets.GITHUB_TOKEN }}"
  continue-on-error: true # TODO: remove once Trivy ECR has been setup

cds-snc/notification-terraform/.github/workflows/build_github_arc_docker_production.yml
- name: Generate docker SBOM
  uses: cds-snc/security-tools/.github/actions/generate-sbom@eecd7a02a0294b379411c126b61e5c29e253676a # v2.1.4
  with:
    docker_image: "${{ env.DOCKER_SLUG }}:latest"
    dockerfile_path: "ci/Dockerfile"
    sbom_name: "notification-github-runner"
    token: "${{ secrets.GITHUB_TOKEN }}"

lega0208/upd-new/.github/workflows/docker_publish_staging.yml
- name: Docker generate SBOM
  if: github.repository == 'cds-snc/cra-arc-upd-tbpc' && contains(fromJson(needs.cache-deps.outputs.affected_apps), 'api')
  uses: cds-snc/security-tools/.github/actions/generate-sbom@34794baf2af592913bb5b51d8df4f8d0acc49b6f # v3.2.0
  env:
    TRIVY_DB_REPOSITORY: ${{ vars.TRIVY_DB_REPOSITORY }}
  with:
    docker_image: ${{ env.WEB_TAGS }}
    dockerfile_path: './Dockerfile'
    sbom_name: 'cra-upd-dashboard'
    token: '${{ secrets.GITHUB_TOKEN }}'